# Install your own ElectrumX, Proxy and Service to help decentralization
# https://github.com/atomicals/electrumx-proxy
# https://github.com/atomicals/atomicals-electrumx
#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
#
# Bitcoin (Testnet):
#ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
#NETWORK=testnet
#WALLET_PATH=./wallets

ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#ELECTRUMX_PROXY_BASE_URL=https://ep.atomicalmarket.com/proxy
NETWORK=livenet
WALLET_PATH=./wallets

WALLET_FILE=wallet.json
GOWORKER_BIN=./bin/atomicals-miner-windows
